<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mi página de prueba</title>
  </head>
  <body>
    <p>Esta es mi página</p>
    <script>
      var unaFuncion = new Function("Hola_mundo");
      var unNumero = 1;
      var unaPalabra = "Hola mundo";
      var unaFecha = new Date();
      var unDato;
      console.log(typeof unaFuncion);
      console.log(typeof unNumero);
      console.log(typeof unaPalabra);
      console.log(typeof unaFecha);
      console.log(typeof unDato);
  </script>
  </body>
</html>