<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form id="formulario1" method="POST">
        <label for="nombre">Nombre: </label>
        <input type="text" name="nombre" placeholder="__-_____-__" tabindex="3"><br/>
        <label for="anioNacimiento">Año nacimiento:</label>
        <select name="anioNacimiento" tabindex="-1">
            <option>2000</option>
            <option>2001</option>
            <option>2002</option>
        </select><br/>
        <label for="lunes">Lunes</label>
        <input type="checkbox" id="lunes">
        <label for="martes">Martes</label>
        <input type="checkbox" id="martes"><br/>
        <label>¿Estas de acuerdo con los terminos y condiciones?</label>
        <label for="si">Si</label>
        <input type="radio" id="si">
        <label for="no">No</label>
        <input type="radio" id="no"><br/>
        <input type="submit" value="Crear Usuario" form="formulario1">     
    </form>
</body>
</html>