<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var resultado1 = (5 + 4);
        var resultado2 = (5 + 1);
        var resultado3 = (resultado2 + 6);
        var resultado4 = (5 / 4);
        var resultado5 = (5 % 4);

        console.log(resultado1);
        console.log(resultado2);
        console.log(resultado3);
        console.log(resultado4);
        console.log(resultado5);                                

        var resultado_final = (5 + 4) + ((5 + 1) + 6) + (5 / 4) + (5 % 4);
        console.log(resultado_final);          

    </script>
</body>
</html>