<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <img src="https://via.placeholder.com/100x100">
        <h1>Blog</h1>
        <ul>
           <li>Home</li>
           <li>Blogs</li>
           <li>Contacto</li>
        </ul>
        <h2>Titulo de post 1</h2>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Repudiandae tempora atque fugit in officiis et vitae. 
            Quia quidem reiciendis aspernatur animi molestiae deserunt necessitatibus architecto eveniet! 
            Commodi molestias recusandae fugit.
        </p>
        <h2>Titulo del post 2</h2>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Repudiandae tempora atque fugit in officiis et vitae. 
            Quia quidem reiciendis aspernatur animi molestiae deserunt necessitatibus architecto eveniet! 
            Commodi molestias recusandae fugit.
        </p>
        <span>Copyright 2020®</span>
    </body>
</html>