<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mi primera página</title>
    </head>
    <body>
        <h1 id="text">
            
        </h1>
        <div id="container">
            <p>Tenemos otro parrafo</p>
        </div>
        <script>
            console.log("======================");
            var texto = "hola mundo";
            console.log('Valor: ');
            console.log(texto)
            console.log('Tipo: ');
            console.log(typeof(texto))

            console.log("======================");
            var numero = 7;
            console.log('Valor: ');
            console.log(numero)
            console.log('Tipo: ');
            console.log(typeof(numero))

            console.log("======================");
            var otro_numero = 14.5;
            console.log('Valor: ');
            console.log(otro_numero);
            console.log('Tipo: ');
            console.log(typeof(otro_numero))

            console.log("======================");
            console.log('INNER HTML');
            var texto_principal = "Texto desde variable en JavaScript"
            document.getElementById('text').innerHTML = texto;
            
            var tags = "<p>También puedo agregar texto con nuevos tags html</p>"
            var loQueHabiaAntes = document.getElementById('container').innerHTML;
            //loQueHabiaAntes =  <p>Tenemos otro parrafo</p>
            document.getElementById('container').innerHTML = loQueHabiaAntes + tags;
            // <p>Tenemos otro parrafo</p><p>También puedo agregar texto con nuevos tags html</p>
        </script>
    </body>
</html>